<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1081</width>
    <height>682</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="whatsThis">
   <string/>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(248, 248, 248);</string>
  </property>
  <widget class="QLabel" name="txtTo">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>180</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>To:</string>
   </property>
  </widget>
  <widget class="QLabel" name="txtSubject">
   <property name="geometry">
    <rect>
     <x>388</x>
     <y>251</y>
     <width>201</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:14pt; color:#000000;&quot;&gt;Email's Subject:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QLabel" name="txtBody">
   <property name="geometry">
    <rect>
     <x>388</x>
     <y>321</y>
     <width>201</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:14pt; color:#000000;&quot;&gt;Body of Email:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="tfTo">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>180</y>
     <width>291</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(248, 248, 248);</string>
   </property>
   <property name="placeholderText">
    <string>example@gmail.com</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="tfSubject">
   <property name="geometry">
    <rect>
     <x>628</x>
     <y>251</y>
     <width>291</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(248, 248, 248);</string>
   </property>
   <property name="placeholderText">
    <string>Final Exam Score</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="tfBody">
   <property name="geometry">
    <rect>
     <x>628</x>
     <y>321</y>
     <width>291</width>
     <height>101</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(248, 248, 248);</string>
   </property>
   <property name="placeholderText">
    <string>*optional* dear bob,....</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnSend">
   <property name="geometry">
    <rect>
     <x>580</x>
     <y>480</y>
     <width>171</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 0.5px solid #000000;
background-color: rgb(138, 198, 253,0.5);</string>
   </property>
   <property name="text">
    <string>Send</string>
   </property>
  </widget>
  <widget class="QLabel" name="txtFrom">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>120</y>
     <width>201</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:14pt; color:#000000;&quot;&gt;From:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QLabel" name="txtEmailInUse">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>120</y>
     <width>441</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="text">
    <string>Mahdi@gmail.com</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="txtTitle">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>20</y>
     <width>271</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:24pt; color:#000000;&quot;&gt;Mail Content&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnDecryption">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>240</y>
     <width>235</width>
     <height>40</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color:black;
box-shadow: none;
border-style:flat;
text-align: center;
</string>
   </property>
   <property name="text">
    <string>Recieved Stego Mail</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnStegoContent">
   <property name="geometry">
    <rect>
     <x>35</x>
     <y>120</y>
     <width>150</width>
     <height>40</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color:black;
box-shadow: none;
border-style:flat;
text-align: center;
</string>
   </property>
   <property name="text">
    <string>Stego Content</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnEmailContent">
   <property name="geometry">
    <rect>
     <x>-30</x>
     <y>170</y>
     <width>291</width>
     <height>40</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color:black;
box-shadow: none;
border-style:flat;
text-align: left;
border: 0.5px solid #000000;
background-color: rgb(230, 230, 230);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="btnEncryption">
   <property name="geometry">
    <rect>
     <x>-10</x>
     <y>70</y>
     <width>241</width>
     <height>40</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color:black;
box-shadow: none;
border-style:flat;
text-align: center;
</string>
   </property>
   <property name="text">
    <string>Send Stego Mail</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnEmailStatus">
   <property name="geometry">
    <rect>
     <x>35</x>
     <y>350</y>
     <width>150</width>
     <height>40</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color:black;
box-shadow: none;
border-style:flat;
text-align: center;
</string>
   </property>
   <property name="text">
    <string>Email Status</string>
   </property>
  </widget>
  <widget class="Line" name="DashboardLine">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>0</y>
     <width>8</width>
     <height>711</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(218, 218, 218);</string>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <widget class="QLabel" name="txtRequiredSymbolTo">
   <property name="geometry">
    <rect>
     <x>610</x>
     <y>180</y>
     <width>16</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(255, 255, 255, 0);
color: rgb(180, 0, 0);</string>
   </property>
   <property name="text">
    <string>*</string>
   </property>
  </widget>
  <widget class="QLabel" name="txtRequiredSymbolSubject">
   <property name="geometry">
    <rect>
     <x>610</x>
     <y>250</y>
     <width>16</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(255, 255, 255, 0);
color: rgb(180, 0, 0);</string>
   </property>
   <property name="text">
    <string>*</string>
   </property>
  </widget>
  <widget class="QLabel" name="txtRequiredSymbol">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>630</y>
     <width>16</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(255, 255, 255, 0);
color: rgb(180, 0, 0);</string>
   </property>
   <property name="text">
    <string>*</string>
   </property>
  </widget>
  <widget class="QLabel" name="txtRequired">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>630</y>
     <width>81</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>are required</string>
   </property>
  </widget>
  <widget class="QPushButton" name="txtEmailContent">
   <property name="geometry">
    <rect>
     <x>35</x>
     <y>170</y>
     <width>150</width>
     <height>40</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color:black;
box-shadow: none;
border-style:flat;
text-align: center;
background-color: rgba(255, 255, 255, 0);</string>
   </property>
   <property name="text">
    <string>Email Content</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnStegoMails">
   <property name="geometry">
    <rect>
     <x>35</x>
     <y>295</y>
     <width>150</width>
     <height>40</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">color:black;
box-shadow: none;
border-style:flat;
text-align: center;
background-color: rgba(255, 255, 255, 0);</string>
   </property>
   <property name="text">
    <string>All Stego Mails</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
